# 环境变量配置文件
#   - https://cn.vitejs.dev/guide/env-and-mode#env-files
#   - 此文件为基础环境变量配置文件, 所有情况下都会加载
#   - 添加环境变量后, 需要在 `types/vite-env.d.ts` 文件中添加定义以支持 TypeScript 智能提示

# 接口请求基础路径
APP_BASE_URL = https://apifoxmock.com/m1/4781098-4434938-default
